# Blender MTL File: 'CoffeeTable1.blend'
# Material Count: 3

newmtl Marble
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump CoffeeTable1_Marble_Normal.png
map_Kd CoffeeTable1_Marble_BaseColor.png
map_Ns CoffeeTable1_Marble_Roughness.png
refl CoffeeTable1_Marble_Metallic.png

newmtl Steel
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump CoffeeTable1_Steel_Normal.png
map_Kd offeeTable1_Steel_BaseColor.png
map_Ns CoffeeTable1_Steel_Roughness.png
refl CoffeeTable1_Steel_Metallic.png

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump CoffeeTable1_Wood_Normal.png
map_Kd CoffeeTable1_Wood_BaseColor.png
map_Ns CoffeeTable1_Wood_Roughness.png
refl CoffeeTable1_Wood_Metallic.png
